<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="The_Globe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-Zf-OER">
                        <rect key="frame" x="192" y="16" width="112" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="B2F-5P-3G5"/>
                            <constraint firstAttribute="width" constant="112" id="qE4-Pi-bIS"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-Fa-qqE">
                        <rect key="frame" x="16" y="16" width="160" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tms-1n-j9c">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="66.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AUTHOR NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-Fb-kdn">
                                <rect key="frame" x="0.0" y="78.666666666666671" width="160" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PEH-Fa-qqE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lxx-dB-wt5"/>
                    <constraint firstItem="PEH-Fa-qqE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NH1-G1-iHq"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LIK-Zf-OER" secondAttribute="bottom" constant="16" id="NS3-0z-a6p"/>
                    <constraint firstItem="LIK-Zf-OER" firstAttribute="leading" secondItem="PEH-Fa-qqE" secondAttribute="trailing" constant="16" id="e3w-pp-X7Q"/>
                    <constraint firstAttribute="trailing" secondItem="LIK-Zf-OER" secondAttribute="trailing" constant="16" id="eDY-ED-h2p"/>
                    <constraint firstAttribute="bottom" secondItem="PEH-Fa-qqE" secondAttribute="bottom" constant="16" id="o9V-py-E63"/>
                    <constraint firstItem="LIK-Zf-OER" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="urM-BY-ezP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImageView" destination="LIK-Zf-OER" id="cd8-Ql-1bu"/>
                <outlet property="authorLabel" destination="rJs-Fb-kdn" id="Zh3-2y-yky"/>
                <outlet property="headlineLabel" destination="tms-1n-j9c" id="STh-5n-B0b"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-2.1126760563380285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
